

關心2010南非舉辦的世足賽嗎?
精彩的開幕演唱會中有Alicia Keys, Black Eyed Peas, John Legend, Juanes and Shakira等重量級歌手，錯過的人可到獨家串流轉播(streaming)的網站Vevo.com這裡欣賞2010 FIFA Official World Cup Kickoff Concert。

Vevo何人也？
Vevo是個專做MTV為主的視頻網站。開站時 Mr. Jamie曾對其做評論，相關文章可見＂Vevo 正式上線 音樂廠牌能成功奪回主導權嗎？＂，讀者可先行閱讀了解相關背景。
相對於Hulu.com的隨選電視而言，Vevo等於裡頭的MTV頻道而已，小而美的訴求點，讓他在開站七個月後，Vevo的閱聽人數竟超過了Hulu，跌破專家的眼鏡！
根據Online Media Daily報導，四月造訪Vevo的美國網友高達四千三百六十萬人，相當於全美看視頻人口的四分之一，也成為全美第四大視頻網站，僅次於Google, Yahoo, MySpace。同期間Hulu.com的閱聽網友則是三千八百七十萬人。
同篇報導也可看到，Vevo的主要營收來自廣告，CPM價格推測在美金20到25元間。因為價格的競爭力與頻道的受歡迎度，吸引了不少一線廣告主來洽談合作。
目前，Vevo的內容合作商有EMI，若未來華納也能談成內容合作，Vevo前途勢將無可限量。屆時，音樂廠牌就真有機會奪回線上主導權了？這個數位內容與經營模式的變化趨勢，值得大家持續注意！





 Tagged with: vevo.com 
