


Yahoo! 剛剛宣布即將裁員2000人的消息。過去幾年 Yahoo! 都曾縮減人力，然而這次相當於14%人力的裁員將會使管理階層大規模地重組。這次的裁員是由 CEO Scott Thompson 所推動。
Inside 為各位摘要 Yahoo! 的聲明如下：
這次裁員行動是為了打造新的 Yahoo!，讓組織能夠變得更小、更敏捷、獲利能力更強，使我們能透過快速創新來滿足客戶與產業的需求。我們正在努力加強自己的核心業務，重新將使用者與廣告商擺在第一位。
 Yahoo! 有著牢固的基礎——近七億的使用者與成千上萬的廣告客戶長期與我們來往，並且信任我們。
這次裁員將能為我們省下每年三億七千五百萬美元的支出。我們預計在第二季認列一億兩千五百萬至一億四千五百萬美元之間的稅前現金支出，用以支付這次裁員的相關費用（編按：例如離職金），也可能會因為這次的裁員行動支出更多費用（編按：例如打官司）。
更多相關訊息將於4月17日與 Yahoo! 第一季財務狀況一併公布。




Yin H Chen:
April 4th, 2012 at 2:29 pm
 +++++++ 懇請幫忙，拜託!++++++++++++
您好，不好意思打擾一下，
懇請拜託您幫小弟填一下7-ELEVEN問卷，
這是小弟的碩士論文，並非廣告商問卷，
拜託您花個5分鐘，幫助可憐的研究生。
真誠感謝，謝謝您的幫忙! .
----------------------------------------------------------------
當然小弟也有準備一些精美小禮品,
提供給辛苦填寫的粉絲們進行抽獎,
Hello Kitty、Melody、布丁狗水鑽吊飾各5枚&
&【OPEN!魔法炫光筆一套】
&【OPEN公仔組合一套】
價值300元的筆電清潔套組一套 &
7-11禮卷300元一名、200元兩名、100元3名 &
價值250元的精緻馬克杯及高級書案文鎮各5名
雖然不是什麼高貴的禮品,
但也是用小弟辛苦在打工賺來的錢所買的,
希望大家能花個5分鐘的時間幫小弟這個忙~
感激不盡~ ^___^
-------------------------------------------------------------------------
問卷網址https://docs.google.com/spreadsheet/viewform?formkey=dE9KV194djNKWEdIOV9FVmdXb0tncmc6MQ
				

游惟傑:
April 4th, 2012 at 2:32 pm
				不變的下場就是被迫跟著改變...
				

Henry Chen:
April 4th, 2012 at 3:01 pm
				OHOH!
				

Arthur Pan:
April 4th, 2012 at 3:03 pm
				安穩V.S.自由
知名大企業裁員早已不是新聞，但對於我的啟發是上班族該如何因應自保? 上班族是工業革命時代的產物，早已不是這個世紀唯一的選擇，上班的八小時決定的是你的現在，而下班後的八小時則是決定你的未來，看似安穩的現在也讓許多人都喪失了追求夢想自由的勇氣與能力，我親愛的朋友們，你們的選擇是甚麼呢?
				

Brenda Wei:
April 4th, 2012 at 3:13 pm
				2008年台灣裁員到現在記得有三波了，不知道這次台灣虎虎人會不會又被威脅到
				

James Wang:
April 4th, 2012 at 5:20 pm
				網路巨擘不敵新進挑戰者？
				

上班族:
April 5th, 2012 at 12:17 am
				昨天約午夜時間從手機看到這則新聞時.....第一個反應是要起床開電腦分享資訊嗎?
不過....夜深了,這個新聞明天一早大家再看到就好
至少還可以一夜好眠吧=="
				

周惠興:
July 1st, 2012 at 1:20 pm
				ok
				




                