

蘋果股價如日中天，iPad, iPhone 4G新產品話題不斷。在此同時，Apple用戶專屬的交友網站cupidtino結束了數周的封閉測試，正式開放給大眾登錄交友。
說是Apple用戶專屬的原因就是，如果你興致衝衝地用你的PC連上Cupidtino註冊頁，你就會看到著名的I'm a Mac廣告，告訴你本站只為Mac, iPhone, iPad持有者開放。

找台Mac來註冊登入後，馬上注意到幾個有趣的設計特色：
1. 俊男美女多，網站畫面採mac os x桌面設計。

2. 要戳他一下，他寫成"Mac Her"，約見面目前是約＂最近的蘋果專賣店＂，會不會太宅？不過，經測試推測，這些以後都會改掉，目前Mac Her的功能並不能work，約見面的地點以後也能自行制定。


這個專屬於iPhone, Mac, iPad使用者族群的交友網站，由於族群特色鮮明，六月初對外公開後短時間內也衝進了大量的流量，Alexa全球排名馬上逼近兩萬名位置！也導致網站效能整個被拖垮，站長現在正在想辦法升級硬體頻寬中。

整體來說，交友網站模式是固定的，Cupidtino也沒玩出新花招。但由於Apple族群日正當中，數量也日益增長。以此為服務重心的Cupidtino是否有機會借勢竄起，還是極有想像空間的。
最後，說一下為什麼這個網站名稱這麼難念？筆者查了一下之後，發現這是站長發明的複合字。需要了解的單字有兩個：第一是愛神邱比特的名字-Cupido，第二個是蘋果總部所在地的城市名Cupertino。這兩個字合起來就變成了Cupidtino，經解釋後還真有點意義哩。







