


根據TechCrunch上的報導，AT&T推出名為Buzz的在地資訊社群平台，立即吸引了筆者的注意，主要原因有以下三點：
Buzz這名字恰巧跟Google前陣子公開的Google Buzz名字相同，或許在名聲上可以吸引到比較多人的注意（或是稀釋？混淆？都有可能） 
筆者之前有三篇文章分別在談問答平台的發展，如今AT&T推出的Buzz社群平台， 便是以問、答為最主要的呈現方式。倘若您對問答平台希望有概略性的了解，可以參考以下三篇文章：
問答式平台在社群媒體戰國時代的機會？ 
StackOverflow：程式設計領域的問與答網站 
五個2010年值得觀望的社群媒體網站（五）：Aardvark 

延伸在之前幾篇文章提出的觀察：問答式平台還有什麼發展機會？在Google花了5,000萬美元收購問答平台Aardvark、Facebook即將推出知識+後，AT&T也推出了自己的問答式平台，顯然這是一個值得我們注意的現象。 
根據AT&T自己的說法，Buzz計畫早在一年半以前就開始進行，儘管市場上已經有了Yahoo! Buzz跟Google Buzz，但AT&T無論如何就是不想改名字（大概是因為已經擁有buzz.com這個寶貴的網域名稱）。
此外，各家大廠投入社群平台的建置後，便會試圖在社群平台上透過各種互動、內容的產生，提昇使用者在平台上可得到的附加價值以鞏固平台本身的地位，藉此讓品牌本身或其他產品線可以築起更強大的防線與攻擊火力。
如今AT&T推出的Buzz.com融合了以下三個元素：
社群平台 
在地化資訊 
問與答 
說來有點俗套，這三個元素或許是大家都知道、也都看在眼裡的，但如何使用、如何彰顯其價值，各家作法顯然有所不同，何者有較大的成功機會顯然必須深入研究。（筆者常說：知道不等於做到；很多事情我們知道了，但未必做得到。）
舉幾個例子來說，Facebook是個社群平台，前陣子宣稱未來即將加入地理位置資訊，隨後又可能推出自己的知識+系統，就是打算融入這三種元素。以Foursquare來說，是個LBS定位服務應用，有社群平台，儘管沒有問與答，但提供了Tips來提供在地化資訊。（Gowalla亦同，Gowalla甚至可以上傳照片）。在筆者之前的文章除了歸納出以上三個元素，還有另一個元素：電子商務（或說創新的電子商務模式）。有興趣的讀者可以看看之前的五個2010年值得觀望的社群媒體網站系列文章。
以下針對Buzz.com的三個主要元素簡單介紹。
 
社群平台

社群似乎是新創網站必須擁有的基本元素，最起碼可以透過Facebook Connect的介接來簡化註冊程序並可善用Facebook上的各種資訊、資源。
AT&T之所以想投入Buzz的開發，主要是因為覺得社群網路非常有趣，希望能在社群網路上做些有意義的事情，因此Buzz.com也確實選擇了介接Facebook，並且在註冊後第一時間就馬上向使用者索取真實的電子郵件位址，希望透過Facebook上強大的人際網路讓Buzz.com上資訊的流通更為順暢、傳播力更強。
在地化資訊
TechCrunch上給Buzz.com的標題是”Yelp-like social local listings platform”，強調Buzz.com主要提供在地化消費資訊的社群平台，因此在Buzz.com上提供的功能之一便是搜尋在地化資訊(location-based search)。
您可以輸入您所在的區域以及想搜尋的關鍵字，例如LA、Cafe，便會出現相關結果。

搜尋結果如下圖所示：





  


以上兩個畫面，有幾個重點值得注意：
地圖資訊使用的是Microsoft的bing （或許搜尋技術也是使用微軟的搜尋技術）
由於強調社群，搜尋結果特別將每一筆結果有多少好友將之加入最愛、有幾則迴響的數字標記出來，作為使用者點選搜尋結果的參考依據。（或是說這本身已經是一種排序依據，背後或許有神奇的演算法協助我們推算） 
餐廳資訊完整，包括店名、地址、電話、分類、網址，同時餐廳也被標上了分類標籤，方便使用者搜尋其他同類型餐廳 
畫面的呈現方式顯然非常注重「口碑」，也就是Yelp這類網站最重要的價值之一：讓餐廳在網路上接受網友的公開評論 
畫面的呈現方式讓筆者不禁聯想到Foursquare，目前看來Buzz.com擁有完整的餐廳資訊，包含地理位置，顯然已經具備在行動裝置上開發應用最重要的元素之一，再加上可讓網友加入最愛、開放評論等功能，未來若真的投入Buzz.com行動裝置應用的開發，預估會影響到Foursquare或YELP的市場。
目前AT&T已經告訴大家，將會利用過去在行動裝置上相關的經驗，讓Buzz.com在未來成為手機上使用者用來搜尋在地資訊的主要選擇。別忘了，目前Buzz.com用了bing的地圖，微軟在這場戰爭中或許也是有投入資源的，這部份也是相當有趣，令人期待。
（註：YELP是美國最大的消費資訊網站，您可以依城市查詢當地的餐廳、酒吧、夜店或是各種商店，在台灣比較接近的網站有iPeen）
問與答
某些問題，用問的比用找的快，筆者在問答式平台在社群媒體戰國時代的機會曾提到：
經營網站成功的要素之一是創造一個「媒合」不同人群、不同事物的平台，透過供需雙方的交流、互動，造就了網路平台的會員數量、廣告營收或是其他方面的收入。

透過問與答是一種很好媒合人群的方式（或是媒合人與餐廳的方式），就尋找餐廳這件事情來講，影響人們決策的因素可能有以下幾種：
價格 
餐廳裝潢、氣氛 
餐點內容與特色 
評價、口碑 
距離 
其中評價、口碑的部份，在尋找餐廳的過程以及進行最後決策時會佔一定程度的重要性，這也是為什麼美國的YELP、中國的大眾點評網、台灣的Ptt Food美食板或iPeen可以在網路上佔有一席之地的主要因素。
而在Buzz.com上，不僅提供了開放網友評論的功能，網友可以直接透過發問的方式，讓社群上的朋友們直接提供建議，或是您也可以扮演答問的角色，直接推薦朋友哪一家餐廳好吃、哪一家咖啡廳很棒？Buzz.com將提問這件事情也簡化了，眼尖的讀者應該可以發現，下圖在發問的欄位設計，是與搜尋時需要輸入的欄位相同的：

您可以選擇將問題發佈到Facebook上，畫面如下：

這樣的畫面是否似曾相識呢？前陣子很熱門的各種好友點點名、心理測驗遊戲也是以類似的方式呈現，或許真的會有不少人看了之後點進去提問，尤其這是非常實際、簡單、容易回答的問題。
倘若您選擇點進去回答問題，會看到以下的畫面：

結語
筆者認為目前是社群媒體戰國時代，Facebook當紅，流量持續在成長當中，除了上文提到的即將融入地理位置、推出知識+服務之外，在電子商務方面也顯然有伏筆；Twitter前陣子大動作辦了開發者研討會並收購開發Twitter應用程式的廠商、宣告即將推出自有的縮網址服務。Foursquare、Gowalla、Groupon、Blippy、Aardvark以及其他新崛起的網路服務也都虎視眈眈，各種元素的融合、創新、再造每天都持續的上演。如今AT&T也加入戰局，對於這個戰場會有何影響，讓筆者非常期待。
本站會持續為您追蹤與報導、分享，也歡迎您來信與我們討論、交流 :)
最後附上兩張截圖以及Youtube上的介紹影片，個人滿喜歡buzz.com的設計風格。第一張圖是註冊完畢後看到的歡迎畫面，強調您可以搜尋或是發問、回答他人問題。第二張圖則是個人首頁。


 





 Tagged with: buzz, QA, social media 
