

托3G行動網路以及App行動應用大幅成長之福，全球行動流量近年來呈爆炸性成長！根據易利信在美國拉斯維加斯2010年美國無線通訊展(CTIA Wireless 2010)中宣佈，在去年(2009)12月，全球行動資料(Mobile Datacom)流量首度超越行動語音(MobileTelecom)流量。雖然仔細想想這應該是本來就遲早會發生的事，Telecom的語音封包只需要8k的流量，可能看十分鐘的youtube就會超過講好幾個小時電話的流量了，但是不管如何「Datacom超越了Telecom」這可是行動應用趨勢中，相當重要的里程碑！

易利信的調查指出，在過去的兩年中、全球的資料流量以每年280%的速度快速成長。同時，英國的研究機構Coda Research Consultancy也指出，美國的資料流量將以117%的成長率上升，更會在2015年時達到327 PB/月(*註)，比現在(2010年)成長至少40倍！其中最大的流量的使用，不意外的就是用手機觀看線上影片(ex:Youtube)。Coda預估，在2015年時，將會有 68.5%的流量(224 PB/月)來自手機影片的觀看。在使用者漸漸也開始習慣手機上網吃到飽的情形下，電信商可能又必須面臨要升級網路頻寬和設備的難題了(或是直接上WiMAX or LTE?)。
隨著行動上網愈加普及、App應用程式蓬勃發展，行動應用、App經濟學的狂潮已經來臨，您準備好了嗎？
*註：1PB相當於1000TB、1,000,000 (106)GB

年度
2010
2011
2012
2013
2014
2015
手機上網用戶數
84M
100M
113M
128M
145M
158M
智慧型手機上網比例
79%
90%
95%
97%
98%
98%
一般功能手機上網比例
21%
10%
5%
3%
2%
2%

Coda預估美國行動手機上網用戶及比例(製表：Techcrunch)





 Tagged with: 數據, 趨勢 
