


[Image Credit]
在去年8月的時候，我們曾經介紹過Bump這個App（Bump，甩一下讓你透過智慧型手機快速分享），他不僅支援iOS系統，但也同時支援Android手機，在這兩個平台的下載總數已經超過2500萬次，依此看來，他們的資料庫數據就相當具有可信度。
Bump的CEO日前在Quora這個知名的問答平台上，被問到iOS4 在整體iPhone的市占率大概是多少時，他的回應是，在2011年1月7日～2011年1月10日間，iOS上不分iPhone或iPad裝置，其總括的市占率如下：
4.X: 89.73 %
3.X: 10.25 %
2.X: 0.02 %
以各別iOS版本的來看時，其分佈如下：
4.2.1: 52.89 %
4.1: 27.50 %
3.1.3: 6.43 %
4.0.2: 3.36 %
4.0.1: 2.95 %
4.0: 2.94 %
3.1.2: 2.52 %
3.2.2: 0.49 %
3.0: 0.22 %
3.1: 0.21 %
3.0.1: 0.10 %
3.2: 0.10 %
3.1.1: 0.10 %
4.2: 0.09 %
3.2.1: 0.07 %
2.2.1: 0.02 %
2.2: 0.00 %
Loopt（美國另外一家知名的LBS）的工程師Ian Peters-Campbel則指出他們的數字非常類似，而且iOS 4的占比可能要再略高一些。在幾天前，我們就曾經以「漫談iOS以及Android版本分裂狀態以及對於開發者的影響」得出類似的結論，所有的近期數據都顯示，接近9成的iPhone都已經升級到iOS 4以上，也就是說，短短半年多，iOS用戶都乖乖升級到iOS 4以上了，如此這樣看來，iOS開發者可以全面放棄支援3以下版本似乎是指日可待。
在ReadWriteWeb上，也有與前篇 「漫談iOS以及Android版本分裂狀態以及對於開發者的影響」類似的報告圖表（如下面2圖），結論都一致導出，Android OS邁向分裂的事實。
一個良心的建議，如果想要外發一個Android專案，千萬不要貪便宜找上「沒有經驗」以及「QA能力低落」的Android App開發者，一來做出來的應用程式可能會「惡名昭彰的堪用」，另外一來是，面對機海硬體裝置的分裂、OS版本的分裂以及Android Market的分裂（與不穩定），他們將毫無善後的能力。







 Tagged with: android, iOS, 版本 
