


大學時我參與最久的社團之一是台大普普音樂社。甚為汗顏的，愛好音樂的我，一直到最近我才知道iNDIEVOX這個網站。但一看了這個網站，驚為天人，也覺得有運用Facebook再成長的條件，因此寫本文拋磚引玉，希望能聽到更多人對於行銷營運的看法。
首先，還是節錄一下這個網站的自我介紹：
iNDIEVOX是一個代理和經銷國內外中小型音樂廠牌、獨立樂團和創作人音樂作品的線上音樂商店。音樂產品的格式為合法授權的DRM Free MP3格式檔案，銷售方式為一次性付費下載，所購買的商品即為歌曲MP3檔案。無月租費，更無須額外的播放軟體安裝。選擇MP3作為商品格式的目的，除了讓日漸式微的傳統音樂載體(CD、卡帶、唱片)完全數位化之外，也讓消費者在購買後能夠更便利地聆聽自己擁有的音樂商品。而從今年起，這也成為美國大多數主要線上音樂商店的趨勢，包括iTunes Music Store、Amazon和eMusic等網站目前都已全部或部分使用MP3或其他DRM Free格式作為商品格式。
除了理念棒之外，整個網站製作的相當精美，無論是功能、流程與頁面設計上水準都相當高，令人驚訝並忍不住想猜背後的團隊是哪些天才。Google了一下，發現原來開始也就創辦人吳柏蒼+一個業務與一個程式就搞定了。
INDIEVOX獨立音樂線上平台創辦人柏蒼專訪

從七分鐘的影片中可發現，柏蒼對這整個想法的business model相當清楚。他對網站服務製作技術上也極有經驗，難怪indievox.com給人的初步感覺就是這麼的棒。
開始使用時，我不想註冊新帳號，發現iNDIEVOX提供Hinet帳號登入選項，很不錯！而且使用Hinet帳號後，就容易把金流串起來了。登入後，進到my iNDIEVOX選單後，可以看到相當完整的social元素。且跟其它平台一樣的，對動態或作品等頁面，可推可評，也可過濾動態。令人驚奇地再度發現他使用了Facebook聯外通的功能，而在每個作品的右邊也放了可以推到Facebook、Plurk與Twitter的icon。用著用著，覺得熱血沸騰，心裡想這真是個成功的網站案例了 -- 好平台 + solid business model ，應該賺大錢！
繼續又左看右看，慢慢地覺得少了點甚麼...
又玩了一會兒，我知道少了甚麼了，那就是人氣還是不足的事實。
舉凡播放數、留言數、加入我的最愛...等等＂使用者與服務互動＂的指標還是不太夠。從Alexa上看，這網站在台灣排1609名，全世界排169,998名。
雖然我推測這網站是賺錢的，但我忍不住想思考這麼一個問題 -- 這麼棒的一個網站，純從成長動力來看，能否能再強化？如果我是吳先生，我想要更多人來看到這些獨立製作的好作品，我能怎麼做？
問了這個問題，讓我想到了之前看到的一個Facebook Connect的案例 -- JibJab網站用Facebook Connect帶來的一百五十萬用戶：
JibJab是一個提供客製化祝福卡與影片的公司，開了十年。從1999年起，JibJab用了各式各樣的行銷手法，例如＂邀請朋友＂，＂訂閱通知＂等，經過了八年，他的用戶終於累積到了一百五十萬。但當JibJab運用Facebook Connect將類似的概念透過Facebook平台運用到他的網站後，五個月內就帶來了一樣數字的新使用者，一百五十萬！
從這案例來看，好網站是會成長的，只是慢了點。而掌握Facebook平台的特性去運用，則是有可能讓你的網站在較短的時間內再翻兩翻的。
因此，針對iNDIEVOX，若想讓流量再度大幅增加，首先應開通Facebook Connect（與Twitter Connect），然後這樣做，或做類似的事情：1. 大幅增加StreamPublish應用
現在iNDIEVOX雖然有了facebook聯外通，但大部分的訊息互動還是在自己的平台內發生，也只能讓這個小平台上的人看到，能互動的朋友還是少數。但無論是動態、評論還是收藏，若能即時發布到Facebook上，必可大幅提升iNDIEVOX訊息的知名度。因此，最重要的第一件事，讓使用者將他在iNDIEVOX上的動態與行為能無縫地發表到他在Facebook的牆上去！
2. 登入系統加上Facebook login：
增加sign on的管道總是好的，但也會花力氣，PM需要仔細斟酌專案資源才能決定做功能的優先順序。但我認為，加上Facebook login的投報率遠勝過將其他sign on整合進來的投報率，而由於Facebook的API寫的很方便，整合的功夫較小，因而應該被優先考慮！
3. 製作Facebook應用，將線上試聽提供給Facebook網友：
iNDIEVOX的核心是獨立唱片歌曲的經紀，而主要的試聽、評論、下載與付款流程都已完成了，只缺讓更多人聽到這件事情的發生。如能善用將現在的界面porting上Facebook，藉由一些viral message的設計，好音樂很容易傳播出去。而這成本，也將遠低於使用各種廣告媒體來散佈訊息的價格，且這樣的做法更持久。
以上是簡單可做，成功機率也高的投資。大家可繼續想想，是不是還有甚麼社群媒體的應用能幫你的網站或產品增加更多的成長動能？





 Tagged with: indievox.com 
