


根據Google官方部落格上的文章- A new approach to China，Google.cn受到中國駭客攻擊，以及對於中國官方對言論檢查，對搜尋結果過濾的無奈，在與公司對於開放這個中心思想上的衝突，如果與政府協商後仍不能改進，Google極有可能關閉Google中國。
這是個大消息，由Google首席律師David Drummond寫下的部落格內容來推敲，冰凍三尺非一日之寒，李先生的離去應該代表了些訊息。加上這陣子政府在央視上持續的掃黃宣傳活動，對Google企業形象也造成了不小的傷害，也差不多是時候進行反擊了。不過，出這招是實是虛，仍有後續觀察。
中國特殊的言論檢查事實上造成了外國搜尋引擎公司難以進入的障礙，包括Yahoo中國一直都沒出色的成績，韓國Google NHN進軍大陸，也主要在線上遊戲著墨，遲遲不敢推出搜尋引擎naver。其中，Google已經是做的最出色的一家外國搜尋引擎公司了。但現在看起來，壓倒駱駝的最後一根稻草，在駭客的攻擊與人權的顧及下，Google.cn很有可能吹熄燈號，Google China辦公室也會關閉。
這個消息出來後自然引起譁然，根據另一篇外電的報導，Google的股價因而下跌了1.9%，同時，百度股價上漲了6.8%，到$413。
想多了解相關評論的，請看延伸閱讀：
Google to end censorship in China over cyber attacks
Google可能将退出中国市场
Google不再協助中國封鎖網路消息 考慮退出中國市場
Google原始聲明繁體中文版

Google要停业了





:
August 13th, 2012 at 3:31 pm
 想要“不必看老板臉色”， “不必隨時被資遣”
就要盡快找到讓錢自己流進來的方法，並且模仿和實做。
推薦給適合的人，可以免費體驗!!^^ >>>http://ppt.cc/xBiu



 Tagged with: Google.cn 
