


尚凡資訊董事長張家銘（照片提供：尚凡資訊）
上週我們曾為各位報導過開發出愛情公寓的尚凡資訊股票即將登錄興櫃的消息，今天是他們在興櫃股票市場上交易的第一天，以 166 元登錄興櫃交易，早盤以 165 元開出，最高曾到 237 元，下午三點收盤後的價格為 220 元，漲幅超過 33%，成交量約八萬股。
尚凡資訊 4 月 25 日公開發行，董事長由張家銘擔任，總經理則由林志銘出任，董監事結構為五董二監，由中華開發創業投資股份有限公司等法人出任董事。
值得一提的是，尚凡資訊在今天收盤後股價成為興櫃市場次高的 220 元（股價最高的瓦城成交量為 110 股），以下是今天交易的相關數字：

資料來源：櫃買中心
您覺得愛情公寓這樣的網路交友服務其股票的興櫃價格合理嗎？歡迎留下您的意見。




Fox Hsiao:
May 29th, 2012 at 9:17 am
 作者還有打電話去日盛問說賣得怎樣 XDDDDD


Owen Liao:
May 29th, 2012 at 11:46 am
 從這段來看，怎麼今年的獲利能力變得比較不好了呢?(營收2.99E/稅後淨利9668萬，營收9012萬/稅後淨利1885萬)，從營收的角度及獲利能力來看都較去年衰退...
======================================================
2011年營收2.99億元，營業毛利2.69億元，毛利率更進一步成長至90.02%，稅後淨利9668萬元，以增資後股本1.2億元計算，每股稅後純益8元；尚凡2012年前4月營收達9012萬元，稅後淨利達1885萬元


徐瑋珊:
May 31st, 2012 at 2:49 am
 推薦幾個新的部落格....
http://blog.udn.com/e201501432
http://www.wretch.cc/blog/misslady999
http://blog.xuite.net/c200186840/blog
http://blog.yam.com/love88888
http://c200186840.pixnet.net/blog
http://blog.udn.com/c200186840
http://mypaper.pchome.com.tw/c200186840
http://blog.sina.com.tw/love777
http://tw.myblog.yahoo.com/misslady999


Bo Harry:
June 3rd, 2012 at 10:07 am
 我覺得愛情公寓就是一間大型的聊天室
一個合法暗藏春色的地方 @_@.



