

看來 Mark Zuckerberg 又交了新朋友。併購速度幾乎要跟 Google 一樣快了的 Facebook 今天決定買下臉部辨識公司 face.com，在此之前兩家公司彼此已經是合作夥伴。Face.com 已經在自家的部落格證實此一消息（註 1）。
Face.com 是一家 11 人的以色列公司，曾獲得俄羅斯最大的搜尋引擎公司 Yandex 投資五百萬美金。他們的技術協助 Facebook 使用者辨認出照片中的朋友並加上標籤，這是 Facebook 照片分享服務中廣被使用的功能之一。
  圖片來源：App Store
Face.com 過去在 iOS 平台推出過一個臉部辨識的免費 app「Klik」（註 2）。使用者以 Facebook 帳號登入後可透過 iPhone 的相機鏡頭辨識人臉，Klcik 會依照 Facebook 的資料以擴增實境（Augmented Reality）方式為人臉加上標籤。不僅如此，Klik 的臉部辨識功能還有「學習」能力。使用者也可以拍照後上傳到 Facebook（當然，此時照片已被加上標籤）。
   圖片來源：App Store
大家可以看看這個 app 如何運作：

Facebook 在公開上市不久前透過併購照片分享社群 app「Instagram」的方式為自己的照片服務能力加碼，一般認為 Facebook 將 Instagram 視作自家照片分享服務的威脅，他們同時也是 Facebook 買過使用者最多的公司（多達數千萬）。
Face.com 在部落格寫道：
我們樂於打造產品，如同 Facebook 的朋友，我們都認為行動裝置在人們生活中扮演關鍵的角色，他們藉其創造並消費內容，並且分享到他們的社交圖譜。直接加入 Facebook 的團隊，我們將會有更多的機會一起合作，打造出受到使用者青睞的驚人產品——而這正是我們一直以來所追求的。 : )（沒錯，face.com 以一個笑臉做為結尾。）
由於 face.com 也提供 API 給其他開發者使用，他們也宣布將會繼續支援 face.com 的開發者社群，並持續推出新功能。
儘管 face.com 已經宣布了這項消息，但並沒有揭露這次併購的細節。目前 Facebook 的股價已經漲到 31.8 美金。
看來就算 Facebook Camera 以後內建自動臉部辨識（並加上標籤）功能我們也不用太驚訝了。
 
 
註 1：Awesome News – Facebook Acquires Face.com
註 2：Klik（App Store 連結）

