


(Image Credit: Librarian Avenger)
本文為客座作者James投稿，以下為他的自我介紹：
曾服務於大型會計師事務所,  目前踏上創業的冒險之旅;
不斷思考如何在這個傳統的產業創新,  也喜歡協助創新產業解決現實世界的傳統問題;
深信知識經濟是兼顧環保與發展的答案,  期待網路產業成為台灣下一個明日之星! email: [email protected]
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */

前言
利潤分配是個敏感的話題，許多創業團隊因理想而結合，卻沒有把這個問題談清楚；在攜手克服無數困難，終於迎來曙光之際，卻因利潤分配開始互相猜忌，心懷怨恨，最後不歡而散，這是十分可惜的事。
然而，透過團隊成員間充分的溝通與討論，並設計出一套大家都可以接受的利潤分配機制，或許可以避免上述問題。以下透過案例，建議，試算及分析四部份概略說明。
案例
承前文，經過協商，Nat同意由比較理性且有責任感的Ted主導公司。雙方初步決定成立股份有限公司，並由Ted擔任董事長組織董事會，Nat同意認購無表決權特別股，使得Ted與Nat分別持有51%及49%的投票權。詳細情形如下：
單位: 新台幣元


Ted


Nat


合計

普通股(持股比例)

1,020,000
(51%)


980,000
(49%)


2,000,000
(100%)

特別股-無表決權

-


1,500,000


1,500,000

合計

1,020,000


2,480,000


3,500,000

 
但是Nat心裡還是有一點疙瘩：
“七成的資金都是我出的，公司卻由Ted主導，憑什麼要讓Ted拿我的錢去冒險？”
“Ted有權利作決定，但是後果卻是我在承擔，太不公平了！”
在這種情況下，Nat與Ted應該如何進一步透過協商損益分配機制協商，使得雙方都覺得公平呢？
建議
針對Nat的憂慮，我們可以考慮進一步將Nat持有的無表決權特別股加上利潤分配條件。例如，我們可以考慮採”優先定率累積部分參加特別股”。
“優先”指該特別股之盈餘分配權利優先於普通股；
“定率”指該特別股之股利計算採固定之比率，即以投資金額乘以固定比率；
“累積”指指公司無盈餘時所積欠的特別股股利，應於有盈餘年度補足之特別股；
“部分參加” 指當普通股股利率超過特別股股利率時，特別股可以參與分配至一定股利率之特別股；
試算
假設Ted與Nat約定特別股股利率6%，可參加至15%；當年度稅後淨利彌補累積虧損，提列法定盈餘公積，支付累積特別股股利後，可分配利潤為NTD 1,000,000，且全數分配，利潤分配試算如下：
步驟一：試算平均股利率
平均股利率 = 可分配利潤 / 資本總額
= NT$ 1,000,000 / 3,500,000
= 28.5714%
 
步驟二：決定特別股股利率
因為平均股利率(28.5714%)>特別股參與上限(15%)，所以當年度特別股股利率為15%.
步驟三：計算特別股股利
特別股股利 = 特別股金額 * 特別股股利率
=1,500,000*15%
=225,000
步驟四：計算普通股可分配利潤
普通股可分配利潤 = 可分配利潤為 -- 特別股股利
=  NTD 1,000,000 -225,000
=775,000
步驟五：計算各股東可分配之普通股股利
普通股股利 = 普通股可分配利潤 * 持股比例
Ted: 775,000*51%=395,250
Nat: 775,000*49%=379,750
結果，Ted與Nat分配利潤結果如下：



Ted


Nat


合計

特別股股利

-


225,000


225,000

普通股股利

395,250


379,750


775,000

合計

395,250


604,750


1,000,000


 
我們進一步把可分配利潤與普通股/特別股股利的關係作圖如下:

再進一步將Ted與Nat分配利潤作圖如下:

分析
 
從上圖中我們可以發現這個利益分配機制有以下效果：
Nat的風險投資取得適當回報
Nat的特別股享有保障的股利，無論公司盈虧，每年皆享有6%的投資報酬率。
Nat的特別股視情況最高可享有15%的投資報酬率，即可能額外享有9%(=15%-6%)的利潤分配權。
強化Ted經營動機
若公司經營不善，每年仍須負擔特別股股利，且逐年累積，侵蝕普通股東利益。Ted身為普通股股東，應盡力好好經營公司。
若公司經營良好，特別股利有上限，剩餘的利潤仍屬普通股所有。
 
最後提醒讀者的是，特別股設計除了考慮產業特性，財務預測，市場利率等物質條件，尚須考慮團隊成員期望，士氣等主觀感受。此外，還需周密考慮所有可能發生的公司獲利狀況，並與創業夥伴充分溝通，如此才能設計出一套讓團隊成員都覺得公平合理且可行的方案，讓大家有充分動機共同為公司努力。
 




馬先右:
July 20th, 2011 at 1:32 pm
 親兄弟,明算帳~更何況是非親的創業夥伴呢?


Atoo Gmat:
July 20th, 2011 at 3:33 pm
 這篇寫的真的是太好了!!


Rebecca Choong:
July 21st, 2011 at 1:09 am
 Thanks! Really informaive info.


Joey Chang:
July 21st, 2011 at 2:04 am
 以前在唸投資學 都沒有想到特別股的功用那麼大~課本果然是課本~唸久了 腦子真的會呆掉
好險我只是翻個幾頁~投資學現在都不知道丟在哪了??


Shizuku Mitzuno:
July 21st, 2011 at 2:16 am
 同為客座,此篇實用太多了


Chihyi Wang:
July 21st, 2011 at 4:12 am
 這篇非常實用, 獲益良多, 感謝~~~


Claire Tsai:
July 21st, 2011 at 8:59 am
 頭昏了 看無~~>"

Jesse Huang:
July 21st, 2011 at 9:22 am
				1.在台灣發行特別股並不容易
2.由於是普通股. 創投公司多以老股加新股或於公司章程裡指定盈餘分配方法
				

梁福龍:
July 27th, 2011 at 2:33 am
				不患寡而患不均..特別股這是一個好主意..
				

Eddie Yu:
July 30th, 2011 at 11:35 am
				重要的~~
				

趙政宏:
October 30th, 2011 at 6:16 am
				我的電腦不只幫我花錢，還能幫我賺錢!!
免費索取資訊>>> http://www.fr02.weebly.com
ps:謝謝您的閱讀，如果您不感興趣，很抱歉打擾您!!請將此文刪除，祝版主事事順心。
				




                