


由於中國互聯網市場成長快且巨大，有意從事網路行業的台灣人都應考慮參與該市場，嚐試在中國大陸市場創業（或利用網路特性操作外銷上的行銷）。雖然中國網路市場監管有很大的爭議，但網民數與經濟成長性的種種數據明白顯示了，市場的胃納量還夠，2010年再出現幾個互聯網公司新面孔明星也不會令人驚奇。相較於台灣網路市場的規模太小，創業者手腳難以施展，往大陸前進是個好選擇。
想了解中國大陸的機會在哪裡，細讀數據是個好開始，根據艾瑞網最新出爐的報告，可以清楚地看到2009年中國互聯網市場總結，總共參與在網路行業的公司可瓜分超過3500億台幣的營收，考慮毛利在30%上下，以及未來的成長性，相當值得有志青年一同前往大陸創業。
底下整理一個相關數字與前景的中國大陸2009互聯網行業年度總結懶人包，讓大家快速理解中國大陸網路市場,想深入了解者則應另行上網深入閱讀。
行業別
市場規模,
計算基準是營運商收入
成長率
備注
總市場
743億
30.7%
 
網路廣告,(搜尋引擎+品牌廣告)
206.1億
21.2%
 
B2B
63億
13.3%
交易規模：2.78兆，成長率 -6.4%
網路購物,(C2C + B2C, 不含特定物品 *注意3)
 
 
交易規模：2483.5億佔總消費1.97%，成長率93.7%),用戶規模：1.1億
網上支付
 *注意2
 
支付規模：5766億，成長率110.2%用戶規模：每月使用一次者超過三千萬人，半年使用過一次者九千萬人
搜尋引擎
69.5億
38.2%
用戶規模：每半年使用過搜尋至少一次的有3.2億人
旅行預定
37.4億
27.2%
用戶規模：半年內至少預定一次有2000萬人
網路遊戲
271億
30.2%
用戶規模：約兩億，呈現飽和,ARPU：100~300元，呈現飽和
移動互聯網
117.5億
39.2%
用戶規模：1.96億
網路招聘
12億
9.2%
網路求職者：6500萬人,雇主：77萬家
注意1:　幣別是人民幣
注意2:   Sting 推估支付類公司的收入規模總額約在30億元上下。
注意3：B2C中不包含付費下載，飛機票，網路代繳費用等的交易規模。B2C企業中非網路銷售的金額也不統計在內。





 Tagged with: 中國 
