


本文為客座作者 Jasmine Hsu 撰寫之文章，以下為他的個人簡介：
Jasmine, 在北英格蘭主修牧羊的MBA學生，有綿羊的溫馴個性與牧羊犬矯健身手。曾於日本進行廚藝修鍊，在科技業做過幾年的電視跟手機。興趣是看電影、玩攝影與捕風捉影。（編按：目前單身）
聯絡信箱： jasmine.hsiangling _at_ gmail.com
這天你站在相機行裡面像是捧起初戀女友的臉般小心翼翼親手捧起GF3，愛不釋手卻還無法決定是不是該在此時此刻此家店就給他衝下去。這個時候你除了兀自糾結之外還有另一個選擇，且看你旁邊背著Porter 相機包的日本型男登上了這個網站。
価格.com （kakaku.com）
Kakaku.com是對於使用者搜尋的特定商品提供參加店家的即時報價比較、商品資訊、網友評價等資訊，消費者也可以當場下單購買的搜尋、網購網站。以3C產品為中心相當出名，但提供資訊的品項其實包羅萬象，從玩具、書籍、戶外休閒、保險、生活雜貨、手表、室內裝潢…等等圍繞日常生活所需而無所不包。
五分之一的日本人買東西前都會先Check ！
Kakaku.com 在 Alexa 網站排行榜上是全球排名350、日本排名24名的大流量網站。
2011年6月當月總PV高達8億7,037萬。當月使用者數PC部分2903萬人（smartphone部分202萬人；Feature Phone 部分278萬人。PC site與mobile site 分開計算）以日本人口１億2792萬人計算，幾乎每五個人就有一個日本人是kakaku.com的使用者。
(資料來源: Alexa/  kakaku.com 利用者情報/ 日本總務省統計局)　
▲PV與使用者人數變化表 (資料來源:kakaku.com業績說明資料　平成23年3月期 決算説明資料)
以［比價］、［使用心得］與［商品規格］為中心的資訊檢索網站
価格.com 於1997年12月設立。 創業者槇野光昭先生原本在某電腦周邊儀器的製造商擔任業務一職。當時他常在秋葉原之類的量販店調查自家與競爭對手的價格。
當時，他發現不只製造商的業務會四處比價，消費者也會四處比價，量販店也會到競爭對手的店頭比價，大家都有比價的這個需求，於是開設了kakaku.com 的前身-- CORE PRICE—這個網站。一開始是由工作人員自己去店頭訪價之後發佈在網站上，1998年開始邀請零售商、量販店到網站上更新價格，同年並開始設立討論區供網友交流使用心得。2000年改名為価格.com （kakaku.com）。
第二任社長穐田誉輝先生是創投出身，大幅地把比價服務拓展到各種領域。從比價、使用心得的交流、以及商品規格分享這樣的服務模式出發，截至目前為止kakaku.com的母公司カカクコム已經將服務範圍圍繞消費者生活中的購買活動發展成12個防守不同品項的網站。包括餐廳的比較網站食べログtabelog.com , 旅館的促銷方案的比較網站yoyaQ.com, 新建案的比較網站Mansion FB マンションDB, 房屋租賃搜尋網站Smaityスマイティ,  女性服飾搭配網站Dreche , 旅遊情報網站4travel , 電影情報網站 映画.com, 小額外匯交易網站 kakakuFX, 保險諮詢網站 kakaku Insurance … 等等。
▲集團網站沿革
營收模式
kakaku.com的營收主要有四個來源
集客服務：　對於參與報價的零售店，依照點擊數以及成交件數收取手續費（約近40%）
販售服務：　對於個人電腦或者寬頻服務等品項的製造商，依照實際成交件數收取手續費（約25%）
廣告（約25%）
情報提供：　來自汽車保險、金融、中古車等品項的業者的贊助（約10%）
（資料來源:kakaku.com業績說明資料　平成23年3月期 決算説明資料）
資訊一目了然之外，還可以馬上買！
以筆者目前很關注的GF3為例，馬上來kakaku.com洽詢一下最新的報價。
▲價格比較頁面（GF3機身）
在kakaku.com上搜尋商品，最上面第一個出現的是製造商的官方資訊，包括spec 、官方購買連結、公關稿等等。往下拉可以看到由各零售商提供的即時報價、運費、庫存狀況，也能連結到各報價店家的線上購物的連結，方便消費者馬上下單。Kakaku.com列出的零售商的實體店面的地址與聯絡資訊也會列出，讓你在下手之前知道你家附近可以去哪裡親手試試它的重量，或者從哪個店訂購的價格加運費是最划算的，畢竟日本有十個台灣那麼大，北海道人不可能從鹿兒島訂吧…運費會爆炸XD
輕鬆比較產品spec ，還教你怎麼看spec
另外以筆者身為業務處一份子的經驗，客人最喜歡問，那這一台跟那一台有什麼不同？通常被問到這個問題的時候，最希望就是有一個表清楚地把spec 拿出來比較。在kakaku.com 只要勾起你想要比較的商品就能輕易地做出比較的表格。以下以GF2 機身與GF3 機身為例。
▲spec 比較頁面
Spec 的頁面，多多少少存在著看不懂的詞。如果您是攝影初心者該怎麼辦呢？kakaku.com 也提供各類製品的製品選擇指南，包括用語解釋、選擇關鍵、主要製造商介紹以及FAQ來幫助消費者了解產品進而做出選擇。
▲製品選擇指南
以消費者的需求設計的搜尋分類
如果有人問你，他應該買什麼相機，你通常會說什麼？
通常我會說：「看你的需求。」
Kakaku.com的心得文針對不同品項設計出不同的分類要素來幫忙選擇，而且列出的要素都是購買這些產品的人實際上會考慮的，這一點非常insightful。以相機為例，有兩個主要分類指標：
自己的程度，是初心者、業餘、厲害一點的業餘或者pro級。
主要拍攝物體，是人物、風景、小孩、動物、夜景、室內、運動或者報導。
如此一來你所分享的心得就能輕易地被相似程度、相似需求的使用者搜尋到，更像是系統化整理過的mobile01. （其實在mobile01討論相機的文章通常也都會提到自己的程度以及主要拍攝需求，卻沒有用系統整理來方便使用者搜尋，相較之下是滿可惜的一點。）
另外，對於相機本身主要的評價項目包括設計、畫質、操作性、電池續航力、攜帶性、機能性、液晶螢幕、握在手上的感覺，由網友的評價構成每個商品右方那個黃色八角圖，幫助使用者依照自己對各要素的重視程度搜尋需要的機種。
這樣的思維的意義是，不只是從製造商角度出發，提供價錢、spec 、挑選指南，也從消費者實際上的使用需求出發提供輔佐選擇的材料，幫助消費者在充足的資訊底下考慮購買行為。
▲滿足度排行榜
廠商想要了解消費者行為的話…
Kakaku.com 挾著龐大使用者與產品資訊，也成立了資料庫Trend Search 對法人販售。提供消費者在消費決策前在該網站上尋找資料與比較商品的使用行為之分析。主要提供的商品品項有3C、車、腳踏車等等，可以看到消費者對各商品的評價、消費者是將哪幾台商品捉對廝殺以及其廝殺後的結果，可供給產品行銷人員一個管道去窺視消費者決策行為的黑盒子中的資訊交互作用。
▲kakaku.com Trend Search
同場加映：喜歡3C 的人也會喜歡什麼？
誠如上文所言，kakaku.com 的創辦人以前是駐紮在秋葉原的sales。本著不忘本的精神，kakaku.com有一個column 名叫アキバ総研，提供秋葉原相關資訊分享。去過秋葉原的人都知道，秋葉原三大重點：1. 3C   2. 動漫　3. 我不能說。　所以Akiba總研的重點除了3C 之外，無論是公仔、Cosplay、活動、SG、女僕或者秋葉原系的美食都有充分地情報可以分享，對於秋葉原系的人們而言真是太實用了啊！
▲Akiba 總研的headlines
Lesson Learned
是否有機會建立一條龍的服務網站
華文世界有好幾個看開箱文的site ，比如說 eprice, mobile01, engadget甚至PTT. 大多以論壇的方式存在。另一方面網購網站又是純網購，比如說pchome, yahoo購物…。等於你購買評估行為中的每一個動作都要去不一樣的網站才能完成。（所以論壇無法以kakaku.com的模式跟零售商、製造商收錢XD）
Kakaku.com比較像是做了一個一條龍的服務，只要你稍微動了想買的念頭，上這個網站可以看別人的開箱文、被勸敗、下單、po自己的開箱文，四個心願一次滿足。台灣目前應該是沒有類似的一條龍服務的站，為什麼沒有人做呢? XD （請恕筆者是不專業阿宅，若有遺漏請各位不吝指教）
開箱文論壇是否能更方便網友蒐尋：
台灣心得文的論壇通常只能在你已經知道要買特定型號的時候可以去搜尋一下評價，但在還沒確定型號之前的搜尋都是比較大海撈針的。kakaku.com 的網友心得的分類機制（比如說使用者程度、主要拍攝物體）私以為做到我這種不專業攝影宅的心坎裡，為每個品項設計搜尋的label 並邀請網友在心得文中標上，方便他人搜尋，這是完全從消費者需求出發所設計的服務。
對初學者friendly的程度
台灣這些看開箱文的論壇，基本上是設計給玩家看的。但是普羅大眾也需要買3C 產品，他們看得懂嗎？可能這些論壇也不是很在意這些普羅大眾，但是初學者市場、可愛的小學妹市場、有錢的中年老爹市場… 應該也是值得思考的一個部分。在Kakaku.com我們可以看到有很多對於初學者的教學、說明文件，在心得文的部分也有初心者這個label ，對於初學者而言是比較容易上手也比較容易建立信賴感的。
製作資料庫的可行性
從Cookpad.com 到 kakaku.com 我們看到許多日本網站挾著龐大使用者以及流量製作成資料庫提供市場研究。的確在消費者行為的研究的角度而言，這些直接來自於消費者的意見是非常寶貴而且有價值的。如果可以有系統地整理與呈現對於行銷研究是非常有幫助的工具。

