

 
(photo by believekevin)
五年內，地球人口總數將達到76 億，而這76 億人將會使用103 億部連接到網路的行動裝置。也就是說，五年內人們使用的行動裝置總數將超過人口總數。
這兩個數據，一個來自聯合國，一個來自Cisco，而據Cisco預測，今年將是兩股『力量』制衡局面的一個臨界點。
 

五年內，行動資料總流量將較之前成長13 倍。這種成長是全方位的——來自於人們會去購買的所有行動聯網裝置。
在全球售出的行動裝置成長速度將超過新生兒出生的速度，而行動網路本身也需要適應這種不科學的增加速度。到2017 年，通過使用智慧型手機產生的總流量（90EB）將達到2012 年總流量（11EB）的8.5 倍；而透過平板電腦產生的流量（16EB）將達到2012 年（11EB）的1.5 倍。
“EB”的中文翻譯為艾位元組或艾可薩位元組，1 EB 等於2 的16 次艾位元組。


 
更快的網路速度+更多的裝置=更多流量。2012 年，透過4G 網路產生的流量為平均每人2.1 GB/月，19 倍於非4G 網絡的流量（110MB/月）。


 
 
 
按照這個增速， IPv4 已經不夠用了。

目前的IPv4 協議總共有43 億個IP 地址，寫成數字形式為4300,000,000，看起來很多不是嗎？不盡然——IPv6 協議可以承載340,000,000,000, 000,000,000,000,000, 000,000,000,000 個IP 地址。在IPv4 協議下，我們常見的IP 地址為192.168.XX，而在IPv6 協議下的IP 地址則要寫成2001:0db8: 85a3:0000:0000: XXXX:XXXX:XXXX。
這就是虛擬世界的更新速度。
大家不妨想像一下百年後的世界——那個世界擁有龐大到足以容納人類所有知識的數據庫，擁有足以囊括現實世界中所有訊息的虛擬世界，擁有一堆總數數十倍於人類的裝置，還擁有一群渺小的人類。
更多思科報告內容。

