

本文翻譯自「The Reality of a Developer's Life -- in GIFs, Of Course」。
當你在產品環境中加進一些東西時：

當你不需用 Google 就解決了問題時：

當你沒儲存程式碼就關閉了 IDE 工具時：

凌晨 3 點還在修 bug 時：

當正規表示式正如你所料時：

當老闆告訴你，你開發的模組根本就沒在用時：

當你告訴老闆你已經修復了 bug 時：

當你沒測試程式碼就上傳，結果完美運行時：

當行銷部那群人向工程師展示銷售業績時：

還記得你第一次將 CSS 加到網頁中的樣子嗎：

當系統管理員開放 root 權限時：

你耗了一天一夜，正準備開始測試程式碼時：

當週末所有人都在加班只有你在放假時的感覺：

當老闆在找人修復嚴重 bug 時：

工作項目提前完成，獲得意外獎勵時：

上禮拜五運作好好的東西結果禮拜一就掛了時：

當你進行沒有規格可以參考的開發時：

老闆告訴我「測試就是專門給不會寫程式的人準備的」時，你真想……

當你更新完資料庫腳本，上傳後發現整個資料庫都被清除了……





陳龍蝦:
February 21st, 2013 at 6:38 am
 真貼切


Victor St:
February 21st, 2013 at 6:38 am
 真的..........


Lin A-Ken:
February 21st, 2013 at 6:46 am
 貼切啊~~~~~~~~~!!


Sean Chen:
February 21st, 2013 at 6:47 am
 好中肯


David Hung:
February 21st, 2013 at 6:49 am
 淦!! 這不分享不行..................... XD


Louk Chi:
February 21st, 2013 at 6:51 am
 推!


Stan Hsu:
February 21st, 2013 at 6:54 am
 好吧，我看得懂～


Kodofish Chang:
February 21st, 2013 at 7:06 am
 這真是太有趣了


Geowolf Ye:
February 21st, 2013 at 7:09 am
 這...必須推


何佩怡:
February 21st, 2013 at 7:09 am
 這真的是太中了XDDD


Jack Shen:
February 21st, 2013 at 7:20 am
 上禮拜五運作好好的東西結果禮拜一就掛了時.......這太貼切了....


King Jk:
February 21st, 2013 at 7:23 am
 太中肯了


Sunny Wang:
February 21st, 2013 at 7:48 am
 快要笑死我了 XD


王暄翔:
February 21st, 2013 at 7:51 am
 我一直覺得半夜爬起來修改程式是很智障的行為，直到我自己凌晨爬下床修改PHP Code，把XHTML解析關掉，不然連Google瀏覽器都會跑錯誤資訊


Vincent Hsu:
February 21st, 2013 at 8:30 am
 我可以完美演繹這些表情。


Wei-Ren Cheng:
February 21st, 2013 at 8:39 am
 哈哈哈，太中肯了這！


孫志煌:
February 21st, 2013 at 8:51 am
 寫的真傳神


劉育安:
February 21st, 2013 at 8:52 am
 恩...


歐颯克:
February 21st, 2013 at 9:02 am
 太貼切了...


曾寶儀:
February 21st, 2013 at 9:31 am
 完全就點出我的心境啊!!!XDDDDD
				

陳裕益:
February 21st, 2013 at 9:37 am
				好像缺一個：當User說以前可以用，為什麼現在不能用，結果只是少Checked一個選項時。
				

張名清:
February 21st, 2013 at 9:39 am
				中肯到不行XDDDDD
重點是!!!!!版主一定是鄉民!!!!
完全遵守"版龜九"阿!!!!!XDDDD
				

Ggyy Jack:
February 21st, 2013 at 9:40 am
				當你進行沒有規格可以參考的開發時,  XD
話說～規格？規格可以吃嗎？
				

蔡仕群:
February 21st, 2013 at 9:40 am
				John Cena~
				

林進錕:
February 21st, 2013 at 9:45 am
				超貼切！！！
				




                