


（圖：我剛剛安裝到 inside 並且馬上用 iPhone 看到的網站流量數據）
全球知名的 Social Coding 網站 Github 今天推出了一款很酷的 iPhone 應用： Gaug.es，可以讓你即使人不在電腦前，也可以看到網站目前的即時流量統計數據。
這個 iPhone app 其實是搭配 Gaug.es 這個網站服務推出的應用，Gaug.es 是前陣子 Github 收購的 Ordered List 旗下的服務之一，目前以 Github 的名義推出 iPhone app，令人非常好奇這背後究竟有何意圖？

（圖：Inside 在剛剛某個時間點的即時站上人數）
如果你有持續在觀察並且運用這方面的服務，可以發現目前網站流量監測服務主打的功能都傾向可以提供即時的資訊以及更精準的各種行為監控，包括目前最熱門的網站流量統計服務 Google Analytics，也在最新的版本提供了即時的統計報表，網站經營者可以即時在網站上看到：
即時站上人數
即時的新舊訪客比例
目前在站上的訪客的流量來源，並且同時顯示出流量來源是透過哪些網站連結進來，或是搜尋哪些關鍵字而進來
訪客正在瀏覽的頁面
Inside 本身也利用 Google Analytics 來觀察每天訪客的流動以及各種社群媒體導流的能力，從經驗來說，facebook 目前仍是最強、最大比例的流量來源，每次只要在我們的粉絲專頁上分享文章，瞬間湧進來的人都滿多的（也意味著很多人上班不專心？XD）

Gaug.es 網站使用的方式很簡單，功能大致上來說也跟 Google Analytics 類似，但如果想要自定報表或是深入分析某些行為、數據，顯然目前看到的服務是沒有提供的。
但 Gaug.es 不一樣的是有 iPhone app可以使用，這點我認為就某些使用者來說有一定的使用誘因，畢竟網站經營者在日常的營運與行銷活動當中，最關心的就是即時的流量，如果可以無時無刻看到當下的流量數據，總是令人感到安心。
如果你對於即時流量分析或是使用者在網站上的各種行為追蹤有興趣，也可以看看之前我曾經撰寫過的文章：Mixpanel：即時性的Web與Mobile流量分析服務




史威斯:
December 20th, 2011 at 6:54 am
 Lawrence你的頭像被壓縮嘍XDDDD


趙政宏:
January 6th, 2012 at 1:01 pm
 想賺全世界的錢沒門路? 想要擁有更多旅遊機會?
這裡有一份可以省錢又能賺錢的優質事業
只需要利用網路就可以創造意想不到的收入
誠心邀請你免費了解>>> www.happyball008.weebly.com/


盧珮瑜:
January 14th, 2012 at 2:54 pm
 妳好~打勞了你是否還有夢想,或者對未來充滿願景？
問問自己,常常一個人努力是不是很累？
常常一個人獨自慢跑是不是很疲倦,你需要夥伴和妳一起奔跑！
如果你渴望一個一起打拼的團隊，
一起完成心中不敢想像的夢想,現在我們就在這裡！
你一定要好好了解這個訊息★http://zzb.bz/KTMLo



