

作者簡介：李柏鋒，台灣大學生態學與演化生物學研究所博士候選人，經營USA STOCK的美股投資部落格，討論指數投資、價值投資等各種投資哲學與資產配置方法，目前為PTT全方位理財規劃顧問討論板以及海外投資板兩個板的板主。部落格：http://buffettism.blogspot.tw，原文刊載在trio：http://trio.tw/1031。
Wired.tw≠Wired.com
對於長久觀察的人來說，一定知道原生的Wired（http://www.wired.com/）和台灣的Wired（http://wired.tw/）是截然不同的。以現階段的Wired.tw，文章甚至比一般部落格還弱，更別提那些稍有後台編輯的共筆部落格。其實，如果Wired.com知道Wired.tw被拿來這樣比，已經夠不堪了。
原生的Wired，報導會讓人驚嘆和受到衝擊，像是你的思維會被巨大洪流給沖刷那樣。我不期望台灣的Wired能馬上呈現這種力量，但如果編譯、報導的取材都偏離了原生的Wired，那也實在很可惜，甚至還讓人誤以為：Wired就這樣而已？並不是。但如果我沒有同時訂閱原生Wired的RSS，可能就真的以為Wired就這樣而已。但就是因為有比較，所以覺得Wired.tw很weird。
我原本是相當期待台灣的Wired，如果能把原生Wired的那些「科技與人文的交會」，以及讓人驚嘆的各種創意和科學進展介紹給台灣，該有多好！至少減少語言的隔閡，讓巴別塔矮一點。只是，沒想到這塔，反而更高了。
Wired.tw是要介紹台灣給全球？
後來才發現不是這樣。原來，Wired.tw是要把台灣，或是亞洲介紹給全球。但是一想，這也不對，要讓全世界都看到，那總是要用英文呀！用華文介紹給全世界？那肯定無效。
我回顧了一下台灣的Wired開始時，總編戴季全說：「我們現在有個任務：根據現在的時空環境，重新發明《Wired》，尤其是屬於台灣的《Wired》。我的想法是，紙本絕不是唯一的形式，我甚至不想要追隨現下數位雜誌的形態。那麼《Wired》到台灣之後，該怎麼走？目前我們的概念是集合並長期追蹤《Wired》關注的議題與人物，再聯合關心這些主題的讀者，形成一個社群，和我們一起觀察這些議題的走向。這是一個活的形態，大家可以用電腦或行動裝置去包圍、討論它。」
Wired.tw開辦一年後，總編換人，說是前總編戴季全的階段性任務結束了，但當初所說的，卻並沒有作到，完全沒有。連我這個原本對Wired.tw有所期待的人，都不太看了。這社群，不但沒有形成，只怕比過去更散，或是改在其他地方集結了。
當時，引Wired到台灣，認為比香港或新加坡更有優勢。現在看來，或許當初香港能做華文的Wired，結果會是比較好的。要做台灣和世界的橋樑，不能只在本地搞，但我真的看不到對外的觸手。
Wired不該存有貴族心態，Geek在哪？
會有這些想法，主要是因為在TechOrange上面有一篇Wired.tw的新舊兩位總編的對話記錄，但這些想法，真的無法認同：
1. 「我們做網路的，不會要人去接受什麼、看什麼，我們是提供好的選擇，讓別人去選擇，然後我們再想辦法補強。」這意思是說，Wired.tw不懂或不做媒體應該做的本份－策展？
2. 「我認為，紙本是給還不那麼熟悉網路媒體的人看的。麻煩的是這些不熟悉網路的人，大部分是現在的決策者、掌握資源的人。這些人有義務了解、知道網路上流傳的資訊，但因為他們不在網路上閱讀，所以我們就做紙本給他看。」我想內容的好壞才是重點，就算我這個熟悉網路媒體的人，都對Wired.tw失去興趣，那更別提其實內容不好，也不懂紙本價值，做出紙本真的能有什麼衝擊？有這種想法，就是不知道傳統媒體的價值啊！就像是講到行銷，腦海只剩下Facebook一樣。但事情不是這樣的！
3. 「你沒有網路化，泡沬化的就會是你。」嗯…泡沫化在經濟上是指「資產價值高於實際」，所以泡沫化的形成會有膨脹期，請問發生了嗎？網路化就能救？還是這裡的泡沫化，是新的定義，指的是產業的快速消逝？所以網路化是所有產業的救世主？
4. 「剛開始在台灣辦《Wired》，講得誇張一點，有點像是要在非洲辦一本《經濟學人》。」先不討論這種說法對台灣的網路業或媒體業的努力有多大的不尊重，或是對整個非洲大陸的偏見與歧視。我覺得Wired.tw比較像是從鎮瀾宮請了一尊媽祖，旁人都以為是要發揚媽祖慈悲助人的精神，但是現在卻發現那尊媽祖只是裝飾藝術，迎媽祖的人其實不信媽祖，也不打算發揚什麼精神。

