


在使用過這麼多的社群服務後，不管是部落格、Facebook、噗浪、Twitter、foursqaure、Linkedin或者是新浪微博，每一個都是自己曾經經營過一個網路社群，那到底有沒有一頁可以整合，當作是自己永久不變的地方呢？
About.me就是這樣的一個地方，一個很簡單易懂的域名，後面就是接著一個自己的名稱，比如說about.me/fox，目前這個服務還未正式公開，只有少數的顧問以及受邀人士才能夠使用，但是現在就可以進到http://about.me，輸入自己的電子信箱以及想要的網域名稱，先行搶到屬於自己的網址。
這有什麼好處呢？下面是TechCrunch創辦人Michael Arrington的專屬頁面，您可以看到這個頁面裡大大寫著使用者的名字、個人資訊以及正在使用的社交網站服務，當然還有一張屬於個人的形象照片。還可以參考這幾個個人的頁面：創辦人Tony Conrad、AOL CEO Tim Armstrong、Typekit創辦人 Jeffrey Veen、作家 Ellen Hopkins。
除此之外，About.me還提供一些後台管理數據，除了有多少人造訪您這個專屬頁面，還可以看到個人所登錄的社群網站更新狀態，為使用者量身打造一個關於統計數據的中心。
這個服務乍看之下似乎平凡無奇，但是已經吸引許許多多重量級的創投與天使加入投資的行列；看起來類似這樣的整合性服務，一直都是針為人們有太多「個人頁面」所創造，但這會不會是最終的個人頁面呢？真的是天曉得.....






 Tagged with: about.me, 整合, 社群 
