


 
迅雷昨日公佈了各類年度數據，分析四億的使用者數，稱之為「訊數榜」。昨日迅雷發布了2012年的迅數榜，包含中國大陸與港、澳、台灣三地的網速情況，並評選年度的十大軟體，還統計了各項網路下載數據。
以網路速度來說，前五名分別是：香港、台灣、山東、上海、黑龍江，最快的香港達到了2.2M/s，黑龍江也有726.4kb/s；最後5位的則是新疆、吉林、河北、寧夏、廣西，中國大陸最後一名的廣西平均網速只有373.9kb/s

2012年透過迅雷下載的文件大小總量達到了56億G，可裝滿560萬個容量為1000G的硬碟，其中影片檔案36.6億G，占到了總下載量的65%，這些影片可以連續播放54.9億小時，折合62.6萬年，根據報導。迅雷付費會員已超過400萬，年增長近45%。
20MB/s：最高下載速度。雲南省玉溪市某使用者創造。
83％：最糾結的下載進度。（不知道這是什麼？知道的朋友請留言：p）
226.88GB：最大下載檔案。來自洲，花了22天下載完畢，全程平均速度為125KB/s。
1.8萬：最多下載次數。湖南省長沙市的某位會員。
982.77MB/27.5GB：最熱門檔案大小。
218.55次：陝西平均每人最多下載次數。
72％：上海最愛下載影片。
27.6％：廣西是下載電子文件第一名的地方。
27.4％：新疆是最多人下載音樂的地方。
 




Fish Yu:
January 30th, 2013 at 9:41 am
 83％：最糾結的下載進度。....可能是常常進度卡在83%吧..
話說982.77MB是啥？


Believe Liao:
January 30th, 2013 at 9:54 am
 29.7G完全被忽略掉了


Jing-Yao Liao:
January 30th, 2013 at 10:01 am
 瀧澤蘿拉


Eric Chang:
January 30th, 2013 at 9:34 pm
 只有這種時候台灣才被算做是中國地區。平常要看優酷土豆影片，就來個「抱歉，本影片僅限中國內地播放」。中國這票人真是懂得吃台灣豆腐。


张晓文:
January 31st, 2013 at 1:25 am
 226G。。。22天。。。 上海最爱下载影片


Eric Lee:
January 31st, 2013 at 7:02 am
 為啥台灣在裡面...？


橘子捲:
January 31st, 2013 at 7:09 am
 27.5G，哈哈


Yan Ming Huang:
February 1st, 2013 at 1:59 pm
 27.5GB??這個紀錄,我都達不到 讓我覺得好瞎喔!!0.0



